{
    "auto_start": false,
    "name": "\u96a7\u9053",
    "project_id": "16c5a061-2106-45b8-b899-dbbb613f26fd",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port Ethernet0/0 to R4 port Ethernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 29,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/0",
                    "x": 68.37539011387878,
                    "y": 3.329655217675082
                },
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 5,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/0",
                    "x": -2.3753901138787796,
                    "y": 40.67034478232492
                }
            },
            {
                "description": "Link from R2 port Ethernet0/0 to R3 port Ethernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 21,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/0",
                    "x": -3.561377650369991,
                    "y": 5.774536545693795
                },
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 13,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/0",
                    "x": 69.56137765036999,
                    "y": 38.22546345430621
                }
            },
            {
                "description": "Link from R1 port Serial1/0 to R5 port Serial1/0",
                "destination_node_id": 6,
                "destination_port_id": 33,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s1/0",
                    "x": -24.0,
                    "y": 20.0
                },
                "id": 4,
                "source_node_id": 2,
                "source_port_id": 1,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s1/0",
                    "x": 33.0,
                    "y": 22.0
                }
            },
            {
                "description": "Link from R5 port Serial1/1 to R2 port Serial1/0",
                "destination_node_id": 3,
                "destination_port_id": 9,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s1/0",
                    "x": 33.0,
                    "y": 22.0
                },
                "id": 5,
                "source_node_id": 6,
                "source_port_id": 34,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s1/1",
                    "x": 45.0,
                    "y": 19.0
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 19.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R5 on port Serial1/0",
                        "id": 1,
                        "link_id": 4,
                        "name": "Serial1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 2,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 3,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 4,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port Ethernet0/0",
                        "id": 5,
                        "link_id": 2,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 6,
                        "name": "Ethernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 7,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 8,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605a4fd0",
                    "idlesleep": 30,
                    "image": "c3640-jk9o3s-mz.124-12.bin",
                    "image_md5sum": "2c685b457215e892f27a45ca1ee00fe9",
                    "iomem": 5,
                    "mac_addr": "cc02.296c.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4E",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "44c16d42-6300-4b51-b370-385848d9901b",
                "x": -380.0,
                "y": -125.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 19.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R5 on port Serial1/1",
                        "id": 9,
                        "link_id": 5,
                        "name": "Serial1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 10,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 11,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 12,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port Ethernet0/0",
                        "id": 13,
                        "link_id": 3,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 14,
                        "name": "Ethernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 15,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 16,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605a4fd0",
                    "idlesleep": 30,
                    "image": "c3640-jk9o3s-mz.124-12.bin",
                    "image_md5sum": "2c685b457215e892f27a45ca1ee00fe9",
                    "iomem": 5,
                    "mac_addr": "cc03.3370.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4E",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "549eb824-14cf-4256-8453-b6ba0802f44a",
                "x": 28.0,
                "y": -136.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 19.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 17,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 18,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 19,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 20,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port Ethernet0/0",
                        "id": 21,
                        "link_id": 3,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 22,
                        "name": "Ethernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 23,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 24,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605a4fd0",
                    "idlesleep": 30,
                    "image": "c3640-jk9o3s-mz.124-12.bin",
                    "image_md5sum": "2c685b457215e892f27a45ca1ee00fe9",
                    "iomem": 5,
                    "mac_addr": "cc04.0434.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4E",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "8176b730-91ba-4fe3-9c65-b87235712f0f",
                "x": 138.0,
                "y": -12.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 19.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 25,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 26,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 27,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 28,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port Ethernet0/0",
                        "id": 29,
                        "link_id": 2,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 30,
                        "name": "Ethernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 31,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 32,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605a4fd0",
                    "idlesleep": 30,
                    "image": "c3640-jk9o3s-mz.124-12.bin",
                    "image_md5sum": "2c685b457215e892f27a45ca1ee00fe9",
                    "iomem": 5,
                    "mac_addr": "cc05.1fd8.0000",
                    "mmap": true,
                    "name": "R4",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4E",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "35e4d4c8-cc18-4f9e-bef6-98c2c2b52a1d",
                "x": -605.0,
                "y": -35.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 6,
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5",
                    "x": 19.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port Serial1/0",
                        "id": 33,
                        "link_id": 4,
                        "name": "Serial1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port Serial1/0",
                        "id": 34,
                        "link_id": 5,
                        "name": "Serial1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 35,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 36,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 37,
                        "name": "Ethernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 38,
                        "name": "Ethernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 39,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 40,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605a4fd0",
                    "idlesleep": 30,
                    "image": "c3640-jk9o3s-mz.124-12.bin",
                    "image_md5sum": "2c685b457215e892f27a45ca1ee00fe9",
                    "iomem": 5,
                    "mac_addr": "cc06.1dd0.0000",
                    "mmap": true,
                    "name": "R5",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4E",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "178af421-55a8-4cc1-8f4e-f075c767c68a",
                "x": -181.0,
                "y": -220.0
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "100.1.1.1/24",
                "x": -290.0,
                "y": -120.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "200.1.1.1/24",
                "x": -82.0,
                "y": -135.5
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.3"
}